<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>手写实现一个MVVM（响应式）</title>

    <style>
      div,p {
        margin: 0px;
        padding: 0px;
      }
      .parent-container {
        display:flex;
        flex-direction: row;
      }

      .child-1 {
        width: 300px;
        height: 500px;
        background-color: blueviolet;
        overflow: auto
      }

      .child-2 {
        width: 500px;
        height: 500px;
        background-color: blanchedalmond
      }

      .container {
          display: none;
          position: fixed;
          top: 0;
          right: 0px;
          bottom: 0px;
          left: 0;
          background-color: rgba(0,0,0,.5);
          text-align: center;
          font-size: 0;
          white-space: nowrap;
          overflow: auto;
      }

      .container:after {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }

      .dialog {
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          font-size: 14px;
          white-space: normal;
      } 
    </style>
  </head>
  <body>
    <button id="btn">执行MVVM</button>

    <button id="btn2">验证generator函数</button>

    <div class="parent-container" style="display:flex;flex-direction: row;">
      <div class="child-1" style="width: 300px;background-color: blueviolet">
        <p style="width: 200px;height: 200px;background-color: #DE9531"></p>
        <p style="width: 200px;height: 200px;background-color: rgb(30, 190, 57)"></p>
        <p style="width: 200px;height: 200px;background-color: rgb(21, 57, 158)"></p>
      </div>
      <div class="child-2" style="width: 500px;background-color: blanchedalmond">
        <div style="width: 60px;height: 60px;background-color: #999999;" id="myDiv"></div>
      </div>
    </div>

    <div class="container">
      <div class="dialog">
        ok
      </div>
    </div>
  </body>

  <script>
    // 事件捕获
    var div = document.getElementById("myDiv");

    // div.addEventListener("click", function(event) {
    //     alert("event catch");
    // }, true);
    // div.addEventListener("click", function(event) {
    //     alert("event bubble");
    // }, false);

    // document.body.addEventListener("click",function(event){
    //   alert("document.body bubble");
    // },false);
    // document.body.addEventListener("click",function(event){
    //   alert("document.body catch");
    // },true); 

    // 定义一个全局的依赖收集器
    window.Dep = class Dep {
      constructor() {
        this.subscribes = new Set();// 创建的集合是不可重复的，保证依赖不重复添加
      }

      // 添加依赖
      depend() {
        if(activeUpdate){
          this.subscribes.add(activeUpdate);
        }
      }

      // 执行所有依赖的更新操作
      notify() {
        this.subscribes.forEach(sub => {
          sub();
        });
      }
    }

    // 定一个全局的标志
    let activeUpdate;

    // js单线程语言，任一时刻只能有一个函数执行，也就是任一时刻，只可能有一个依赖在更新 
    //用一个全局变量activeUpdate来标志，这里有点不好理解，大家多想想就会明白autorun的巧妙之处了
    // autorun接受一个更新函数
    function autorun(update) {
      // 定义一个闭包函数
      function wapperUpdate() {
        activeUpdate = wapperUpdate;
        update();
        // 更新完一个后把标志置空
        activeUpdate = null;
      }
      // 立刻执行
      wapperUpdate();
    }

    // 对象的属性值观察模式
    function observer(obj) {
      Object.keys(obj).forEach(key => {
        // 为每个属性添加一个依赖收集器
        let dep = new Dep();
        // 记录属性当前的值
        let internalVal = obj[key];
        Object.defineProperty(obj,key,{
          configurable: true,
          enumerable: true,
          get() {
            // 将当前正在运行的更新函数追加进订阅者列表
            console.log('TAG', '开始收集依赖')
            if(activeUpdate){
              dep.depend();// 收集依赖
            }
            return internalVal;
          },
          set(newVal) {
            // 加个if判断，数据发生变化再触发更新
            if(internalVal !== newVal) {
              console.log("garyhu",dep.subscribes.size);
              internalVal = newVal;
              dep.notify();
            }
          }
        });
      });
    }

    let state = {
      count : 0
    }

    observer(state);

    autorun(() => {
      console.log('state.count发生变化了', state.count)
    });

    document.getElementById("btn").onclick = () => {
      state.count = 10;
    };


    function* fib(max) {
        var
            t,
            a = 0,
            b = 1,
            n = 0;
        while (n < max) {
            yield a;
            [a, b] = [b, a + b];
            n ++;
        }
        return;
    }

    document.getElementById("btn2").onclick = () => {
      for (var x of fib(10)) {
        console.log(x); // 依次输出0, 1, 1, 2, 3, ...
      }
    }
  </script>
</html>