<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>测试事件捕获</title>
    <style>
        html,body,p,div {
          margin: 0px;
          padding: 0px;
        }

        #myDiv {
          width: 800px;
          height: 300px;
          background-color: red;
          position: relative;
        }

        #box {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: gold;
        }

        #box1 {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            background: green;
            top: 100px;
        }
    </style>
  </head>
  <body>
    <div id="myDiv">
        <div id="box"></div>
        <div id="box1"></div>
    </div>
  </body>

  <script></script>
</html>    